
.headerContainer {
    /*background-image: url("img/header.png");*/
    /*height: auto;*/
    position: relative;
    width: 100%;
}
.headerItemInstagram {
    color: #ffffff;
    position: absolute;
    top: 18px;
    right: 22px;
}

.headerContainerImgWrapper {
    position: relative;
    padding-top: 35%; /* 16:9 Aspect Ratio 56.25%*/
}

#headerContainerImg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
}

.headerContainerImgContainer {
    display: grid;
    /*grid-template-columns: repeat(6, 1fr);*/
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    /*grid-auto-rows: minmax(250px, auto);*/
    grid-column-gap: 0.5px;
    grid-row-gap: 0.5px;
    justify-items: stretch;
    grid-auto-flow: row;

}
.headerContainerBlackOut {
    position: absolute;
    top: 0;
    width: 100%;
}
.headerItemInstagram {
    display: flex;
    flex-direction: row;
}
.headerItemInstagram > p {
    margin-left: 6px;
}

#page-nav {

    box-shadow: 0 2px 8px 1px rgba(0, 0, 0, 0.11);
    position: relative;
    background: #ffffff;
}
#page-nav label, #hamburger {
    display: none;
}
#page-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100px;
}
#page-nav ul li {
    display: inline-block;
    margin-right: 78px;
    box-sizing: border-box;
}
#page-nav ul li a {
    text-decoration: none;
    width: 113px;
    height: 16px;
    color: #2e2e2e;
    font-family: "Open Sans";
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
#page-nav ul li a:hover {
    text-decoration: underline;
}




@media screen and (max-width: 768px) {
#containerHeader {
    position: relative;
}
    #page-nav label {
        position: absolute;
        left: 0;
        bottom: 0;
        display: inline-block;
        color: #fff;
        background: #2e2e2e;
        font-style: normal;
        font-size: 1.2em;
        padding: 10px;
    }
.invisible {
    display: none;
}
    #page-nav{
    background-color: rgb(246, 245, 245)
    }
    #page-nav ul li {
        display: block;
    }

    #page-nav ul {
        display: none;
        position: absolute;
        background-color: #fefefe;
        opacity: 0.7;
    }

    #page-nav input:checked ~ ul {
        display: block;
    }

}
